#
BASE_URL_PROFILE=http://159.89.196.54:9981/
BASE_API=http://159.89.196.54:9981/pcg/v1/
AUTH_USER_PATH=auth-user
GET_USER_BY_ME_PATH=users/me
GET_USER_PERMISSION_PATH=user-permission
POST_CHANGE_PASSWORD_PATH=users/userid/change-password
#END API1

# This is a comment