#
NO_INTERNET_CONNECTION=ไม่มีสัญญาณอินเตอร์เน็ต
DISTANCE_LIMIT_METER=600000
BASE_URL_PROFILE=http://159.89.196.54:9981/
BASE_API=http://159.89.196.54:9981/pcg/v1/
AUTH_USER_PATH=auth-user
GET_USER_BY_ME_PATH=users/me
GET_BUS_JOB_INFO_LIST=bus-job-info
GET_BUS_JOB_INFO=bus-job-info
GET_USER_PERMISSION_PATH=user-permission
POST_CHANGE_PASSWORD_PATH=users/userid/change-password
PUT_BUS_JOB_INFO=bus-job-info
PUT_BUS_RESERVE_INFO=bus-reserve-info
GET_REF_BUS_JOB_RESERVE=bus-job-ref-reserve
GET_ROUTE_INFO=route-info
POST_BUS_JOB_POI=bus-job-poi
GET_ROUTE_POI_INFO=route-poi-info
GET_BUS_JOB_POI=bus-job-poi
PUT_BUS_JOB_POI=bus-job-poi
PUT_USED_PASSENGER=bus-job-info/bus_job_info_id/passenger/passenger_id/used
GET_USED_PASSENGER_LIST=bus-reserve-passenger
POST_IMAGE=upload-file/destinationImage
GET_PASSENGER_COUNT=bus-reserve-passenger/count

#END API1

# This is a comment